# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: geom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ASUS\Desktop\cfcpp\geom\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target complex.test


#############################################
# Order-only phony target for complex.test

build cmake_object_order_depends_target_complex.test: phony || cmake_object_order_depends_target_complex

build CMakeFiles\complex.test.dir\complex.test.cpp.obj: CXX_COMPILER__complex.2etest_Debug C$:\Users\ASUS\Desktop\cfcpp\geom\complex.test.cpp || cmake_object_order_depends_target_complex.test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ASUS\Desktop\cfcpp\geom\.
  OBJECT_DIR = CMakeFiles\complex.test.dir
  OBJECT_FILE_DIR = CMakeFiles\complex.test.dir
  TARGET_COMPILE_PDB = CMakeFiles\complex.test.dir\
  TARGET_PDB = complex.test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target complex.test


#############################################
# Link the executable complex.test.exe

build complex.test.exe: CXX_EXECUTABLE_LINKER__complex.2etest_Debug CMakeFiles\complex.test.dir\complex.test.cpp.obj | complex\complex.lib || complex\complex.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = complex\complex.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\complex.test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\complex.test.dir\
  TARGET_FILE = complex.test.exe
  TARGET_IMPLIB = complex.test.lib
  TARGET_PDB = complex.test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pendulum


#############################################
# Order-only phony target for pendulum

build cmake_object_order_depends_target_pendulum: phony || cmake_object_order_depends_target_complex

build CMakeFiles\pendulum.dir\pendulum.cpp.obj: CXX_COMPILER__pendulum_Debug C$:\Users\ASUS\Desktop\cfcpp\geom\pendulum.cpp || cmake_object_order_depends_target_pendulum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ASUS\Desktop\cfcpp\geom\.
  OBJECT_DIR = CMakeFiles\pendulum.dir
  OBJECT_FILE_DIR = CMakeFiles\pendulum.dir
  TARGET_COMPILE_PDB = CMakeFiles\pendulum.dir\
  TARGET_PDB = pendulum.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pendulum


#############################################
# Link the executable pendulum.exe

build pendulum.exe: CXX_EXECUTABLE_LINKER__pendulum_Debug CMakeFiles\pendulum.dir\pendulum.cpp.obj | complex\complex.lib || complex\complex.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = complex\complex.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pendulum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pendulum.dir\
  TARGET_FILE = pendulum.exe
  TARGET_IMPLIB = pendulum.lib
  TARGET_PDB = pendulum.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\cfcpp\geom\out\build\x64-debug && C:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\cfcpp\geom\out\build\x64-debug && C:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\ASUS\Desktop\cfcpp\geom -BC:\Users\ASUS\Desktop\cfcpp\geom\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Desktop/cfcpp/geom/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target complex


#############################################
# Order-only phony target for complex

build cmake_object_order_depends_target_complex: phony || complex\CMakeFiles\complex.dir

build complex\CMakeFiles\complex.dir\complex.cpp.obj: CXX_COMPILER__complex_Debug C$:\Users\ASUS\Desktop\cfcpp\geom\complex\complex.cpp || cmake_object_order_depends_target_complex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ASUS\Desktop\cfcpp\geom\.
  OBJECT_DIR = complex\CMakeFiles\complex.dir
  OBJECT_FILE_DIR = complex\CMakeFiles\complex.dir
  TARGET_COMPILE_PDB = complex\CMakeFiles\complex.dir\complex.pdb
  TARGET_PDB = complex\complex.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target complex


#############################################
# Link the static library complex\complex.lib

build complex\complex.lib: CXX_STATIC_LIBRARY_LINKER__complex_Debug complex\CMakeFiles\complex.dir\complex.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = complex\CMakeFiles\complex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = complex\CMakeFiles\complex.dir\complex.pdb
  TARGET_FILE = complex\complex.lib
  TARGET_PDB = complex\complex.pdb


#############################################
# Utility command for edit_cache

build complex\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\cfcpp\geom\out\build\x64-debug\complex && C:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build complex\edit_cache: phony complex\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build complex\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\cfcpp\geom\out\build\x64-debug\complex && C:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\ASUS\Desktop\cfcpp\geom -BC:\Users\ASUS\Desktop\cfcpp\geom\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build complex\rebuild_cache: phony complex\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build complex: phony complex\complex.lib

build complex.lib: phony complex\complex.lib

build complex.test: phony complex.test.exe

build pendulum: phony pendulum.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/cfcpp/geom/out/build/x64-debug

build all: phony complex.test.exe pendulum.exe complex\all

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/cfcpp/geom/out/build/x64-debug/complex

build complex\all: phony complex\complex.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\complex\CMakeLists.txt C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\complex\CMakeLists.txt C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\ASUS\progs\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
